<!DOCTYPE>
<html lang="en">

<head>
    <!--important tags : these are important settings for your machine to know more about your code and how to display it-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--title-->
    <title>FOOD&DRINKS</title>
    <style>
        .footer{
            background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(res.jpg) no-repeat;
            /*background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bghl.jpg) no-repeat;*/
            background-size: 100%;
            background-position: center;
            background-attachment: fixed;
        }
        .container{
            background-size: 100px 100px 100px 100px;
            padding-left: 200px;
            padding-right: 400px;
            padding-top: 200px;
            padding-bottom: 315px;
        }
        #place{
            size:10px;
            font-size:x-large;  
        }
       
                
        
    </style>
</head>
<body>
    <div class="footer">
      <div class="container">
        <div class="box">
           
            <p style="color: white;">ENTER THE LOCATION WHERE YOU NEED TO FIND RESTAURANTS AND CAFES</p>
            <input type="text" id="place" name="place" placeholder="Destination"><br><br>
            <input style="background:#43a7d5;color:#fff;padding:18px;border:0;font-size:large;" type="submit" value="Submit">&nbsp;
        
        </div>
      </div>
    </div>
</body>
</html>